<!doctype html>
<html lang="en">

<head>
    <title>Image Resize</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    

    <link href="https://www.rlieh.com/testing/bs_upload_resize/favicon.ico" rel="shortcut icon" type="image/x-icon" />    
    <link href="https://www.rlieh.com/testing/bs_upload_resize/jquery.Jcrop.css" rel="stylesheet" crossorigin="anonymous">
    
    
    

    <style>
        form {
            padding: 15px;
            margin: 5px;
            border: 1px solid #ccc;
        }

        .row {
            padding: 15px;
        }

        #profile-image {
            padding: 3px;
            border: 1px dotted #ccc;
        } // Classes
        .show {
            display: block !important;
        }

        .hidden {
            display: none !important;
            visibility: hidden !important;
        }

        .invisible {
            visibility: hidden;
        }
        #actions
        {
            margin:2px 0;
            padding: 2px 0;
            display: inline;
        }
        

        @media (max-width: 576px) {
            #submitButton {
                width: 100%;
                display: block;
            }
            .btn
            {
                width: 100%;    
                margin:2px 0;    
            }

        }

    </style>
</head>

<body>
    <h1>Image Resize</h1>

    <form id="formUpload" action="controller.php" enctype="multipart/form-data" method="POST">
        <input type="hidden" name="FirstName" value="FirstName" />
        <input type="hidden" name="LastName" value="LastName" />
        <input type="hidden" name="Email" value="Email" />

        <div class="row">
            <div class="form-group col-xs-6">
                <label for="ImageMaxWidth">Max Width</label>
                <input name="ImageMaxWidth" class="form-control" id="maxWidth" aria-describedby="emailHelp" placeholder="Enter width" value="640" type="number" pattern="[0-9]*" inputmode="numeric">
            </div>
            <div class="form-group col-xs-6">
                <label for="ImageMaxHeight">Max Height</label>
                <input name="ImageMaxHeight" class="form-control" id="maxHeight" placeholder="Enter Height" value="480" type="number" pattern="[0-9]*" inputmode="numeric">
            </div>
        </div>
        <div class="form-group">
            <label for="ImageInputFile">Upload Image</label>
            <input type="file" class="form-control-file" id="profileImage" accept="image/*" name="upload" aria-describedby="fileHelp">
            <small id="fileHelp" class="form-text text-muted">Jpeg, Png, Bmp ...</small>
        </div>
        <fieldset class="form-group hidden">
            <legend>JS Library</legend>
            <div class="form-check">
                <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="ImageTools" >
        Use ImageTools Lib
      </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="LoadImage" checked>
        Use Load Image Lib
      </label>
            </div>
        </fieldset>
        <button type="submit" class="btn btn-primary" id="submitButton">  
            <i class="fa fa-camera-retro fa-lg"></i> Upload 
        </button>
        <div id="actions" class="invisible">
            <button type="button" class="btn btn-primary" id="edit"><i class="fa fa-edit"></i> Edit</button>
            <button type="button" class="btn btn-primary" id="crop"><i class="fa fa-cut"></i> Crop</button>
        </div>
    </form>


    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="form-group">
                <div id="result" class="result">                     
                <img id="profile-image" style="display: block;margin:0px auto;margin:5px;"></div>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="https://www.rlieh.com/testing/bs_upload_resize/js/jquery-3.2.1.min.js"></script>
    <script src="https://www.rlieh.com/testing/bs_upload_resize/js/load-image.all.min.js"></script>
    <script src="https://www.rlieh.com/testing/bs_upload_resize/js/ImageTools.js"></script>
    <script src="https://www.rlieh.com/testing/bs_upload_resize/js/jquery.Jcrop.js"></script>
    <script src="https://www.rlieh.com/testing/bs_upload_resize/js/resizeNrotate.js"></script>
    
</body>

</html>
